#spring.jpa.database=default


### BANCO DE DADOS DB2 - GRAVA DADOS
spring.datasource.url=jdbc:db2://furud.sysmap.com.br:50000/RISWEB
spring.datasource.username=risweb
spring.datasource.password=risweb
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.dbcp2.validation-query= SELECT 1

### BANCO DE DADOS SQL SERVER - GRAVA DADOS
spring.rms.datasource.url=jdbc:jtds:sqlserver://10.131.14.13:1433;databaseName=WMS_RMS
spring.rms.datasource.username=Proveedor_Sysmap
spring.rms.datasource.password=Wms.5ysmap
spring.rms.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.rms.datasource.dbcp2.validation-query= SELECT 1


cea.batch.router.patch.file=c:/datos/rwms/app/upload_dir/

spring.jpa.show-sql=true
logging.level.org.springframework.web:DEBUG
logging.level.org.hibernate:ERROR


